.chat-app .people-list {
    width: 280px;
    position: absolute;
    left: 0;
    top: 0;
    padding: 20px;
    z-index: 7;
}

.people-list .chat-list li {
    padding: 10px 15px;
    list-style: none;
    border-radius: 3px;
}

.people-list .chat-list li:hover {
    background: #1d4438;
    cursor: pointer;
}

.people-list .chat-list li.active {
    background: #5e5757;
}

.people-list .chat-list li .name {
    font-size: 15px;
}

.people-list .chat-list img {
    width: 45px;
    border-radius: 50%;
}

.people-list img {
    float: left;
    border-radius: 50%;
}

.people-list .about {
    float: left;
    padding-left: 8px;
}

.people-list .status {
    color: #999;
    font-size: 13px;
}

@media only screen and (max-width: 767px) {
    .chat-app .people-list {
        height: 465px;
        width: 100%;
        overflow-x: auto;
        background: #fff;
        left: -400px;
        display: none;
    }

    .chat-app .people-list.open {
        left: 0;
    }

    .chat-app .chat {
        margin: 0;
    }

    .chat-app .chat .chat-header {
        border-radius: 0.55rem 0.55rem 0 0;
        -webkit-border-radius: 0.55rem 0.55rem 0 0;
        -moz-border-radius: 0.55rem 0.55rem 0 0;
        -ms-border-radius: 0.55rem 0.55rem 0 0;
        -o-border-radius: 0.55rem 0.55rem 0 0;
    }

    .chat-app .chat-history {
        height: 300px;
        overflow-x: auto;
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    .chat-app .chat-list {
        height: 650px;
        overflow-x: auto;
    }

    .chat-app .chat-history {
        height: 600px;
        overflow-x: auto;
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
    .chat-app .chat-list {
        height: 480px;
        overflow-x: auto;
    }

    .chat-app .chat-history {
        height: calc(100vh - 350px);
        overflow-x: auto;
    }
}

.nav-link:hover {
    background-color: #424244;
}

#feed-container {
    margin-top: 140px;
    margin-left: 280px;
}

.card {
    width: 600px;
    transition: .5s;
    margin-bottom: 30px;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
}

.card-header {
    padding: .75rem 15px;
    margin-bottom: 0;
    background-color: #c9c9c9;
}

.card-body {
    padding: 15px;
    background-color: #c9c9c9;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.publicacion-likes {
    width: 150px;
    margin-left: 100px;
    text-align: right;
}

#boton-opciones {
    max-width: 100%;
}

#boton-opciones svg {
    width: 100%;
    /* Haz que el SVG sea responsive dentro del botón */
    height: auto;
    /* Mantiene la proporción del SVG */
}

#boton-like {
    max-width: 100%;
}

#boton-like svg {
    width: 100%;
    /* Haz que el SVG sea responsive dentro del botón */
    height: auto;
    /* Mantiene la proporción del SVG */
}

.titulo {
    display: inline-block;
}

.btn-link {
    float: right;
    color: gray;
    padding-right: 0px;
}

.comentario {
    color: #CDCCCC;
    width: 90%;
    margin-left: 10px;
    /* Ajusta este valor según tus necesidades */
}

@media (max-width: 799px) {
    #feed-container {
        flex-direction: column;
        align-items: center;
        margin-left: 80px;
        margin-right: 10px;
        /* Cambiar a un diseño de columna cuando el ancho es menor a 800px */
    }

    #boton-opciones,
    #boton-like {
        width: 30px;
        height: 30px;
    }

    .card {
        flex-basis: calc(100% - 25px);
        /* Ancho de tarjeta para una columna */
        width: 100%;
        max-width: 400px;
    }
}